
<!DOCTYPE html>
<html>
<head>
lnjknkljnknl
	<title>Responvive Websites</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  href="css/lightbox.css">
</head>
<style>
	.img-fluid{
		height: 190px;
		width: 100%;
		border-right: 2px solid #000;
	}
	.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
     padding-right: 0px !important; 
     padding-left: 0px !important; 
}
	.nav-link{
	 padding-right: 5.5rem !important;
	 font-size: 25px;
	 font-family: serif;
	}
	.bgimg{
		background-image: url('ad.jpg');
		background-size: 100% 100%;
		background-attachment: scroll;
		width: 100%;
		height: 650px;

	}
	.headset{
		padding-top: 250px;
		 letter-spacing: 2px;
	}
	.headset h2{
		font-size: 40px;
	}
	.headset h1{
		font-size: 60px;
		padding-bottom: 10px;
		font-weight: bold;
	}
	.ourservice{
		padding-top: 80px;
		
	}
	.ourservice h1{
		font-weight: bold;
		font-size: 50px;
	}
	.rowsetting{
		margin: 80px;

	}
	.imgsetting{
		border-radius: 50px;
		height: 100px;
		width: 100px;
	}
	.fa-shopping-cart{
		padding-top: 20px;
	}
	.fa-road{
	padding-top: 20px;

	}
	.fa-lock{
	padding-top: 20px;

	}
	.fa:hover{
	    background-color: #FFF;
    border-radius: 50px;
    height: 100px;
    width: 100px;
    color: black !important;
    cursor: pointer;
	}
.ourteam h1 {
		padding: 80px;
		font-weight: bold;
		font-size: 50px;
	}
	.fh{
		
	color: white;
	padding-top: 20px;
	font-size: 16px;
	padding-left: 30px;

}
.list1{
	
    color: white;
	padding-left: 33px;
	font-size: 12px;

}
.listset{
	margin-top: 8%;

}
footer{
	background-color: black;
	width: 100%
	height:400px;
}
a.list1 {
    text-decoration: none;
}
.imggallery{

	padding-top: 100px;
}
.img{
	font-weight: bold;
    padding-top: 80px;
}
.imggallery1{
	padding-bottom: 80px;
}
.con{
	font-weight: bold;
    padding-top: 80px;
    padding-bottom:  50px;

}
label{
	font-weight: bold;
	 font-family: serif;
	 padding: 10px;
	 font-size: 20px;
}
</style>
<body>
	<div class="bgimg">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
   
  </div>
</nav>     
                   <!-- /////////////////////// -->
   <div class="container text-center text-white  headset">
   	<h2>Welcome To Our Websites</h2>
   	<h1>Thank You</h1>
   	<button class="btn btn-danger btn-lg"> Click me</button>

   	

   </div>

</div>
                       <!-- ////////////////////////// -->
<section>
	
	<div class="container ourservice text-center">
		<h1>Our Services</h1>
		<div class="row rowsetting">
		<div class="col-lg-4 col-md-6 col-sm-12 col-10 d-block m-auto">
			
			<div class="imgsetting m-auto d-block bg-primary"><i class="fa fa-shopping-cart fa-3x text-white"></i></div>
			<h2>E-Commerce</h2>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-10 d-block m-auto">
			
			<div class="imgsetting m-auto d-block bg-primary"><i class="fa fa-road fa-3x text-white"></i></div>
			<h2>Transport</h2>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-10 d-block m-auto">
			
			<div class="imgsetting m-auto d-block bg-primary"><i class="fa fa-lock fa-3x text-white"></i></div>
			<h2> Security</h2>
		</div>
		</div>

		
	</div>
	<!-- //////////////////////////////////////////// -->
	<div class="container text-center ourteam">
		<h1>Our Team</h1>
		<div class="row">
		
		<div class="col-lg-3 col-md-6 col-sm-12 col-12 d-block m-auto">
			
				<img src="as.jpg" class="rounded-circle"style="height: 200px; ">
				
					
					<h4>Dr Amir Khan</h4>
					<hr>
					<h6>Asses.Director Of IT </h6>

				</div>

			
		
		<div class="col-lg-4 col-md-6 col-sm-12 col-12 d-block m-auto">
		
				<img src="as.jpg" class="rounded-circle" style="height: 200px;">
				
					
					<h4>Dr Shakeel</h4>
					<hr>
					<h6>Director Of IT</h6>
				</div>

			
		
		<div class="col-lg-4 col-md-6 col-sm-12 col-12 d-block m-auto">
			
				<img src="as.jpg" class="rounded-circle"  style="height: 200px; ">
				
					
					<h4 >Dr Arif</h4>
					<hr>
					<h6>Head Of Department</h6>
				</div>

			</div>
		</div>
	

</section>
<br>
<br>
<!-- ///////////////////////////////// -->
<div class="container text-center">
		<h1 class="img">Image Gallery</h1>
		<div class="row imggallery">
		
		<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto" style="1px solid #ccc">
			<a href="af.jpg" data-lightbox="gallery">
				<img src="af.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="as.jpg" data-lightbox="gallery">
				<img src="as.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="ad.jpg" data-lightbox="gallery">
				<img src="ad.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="a.jpg" data-lightbox="gallery">
				<img src="a.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="b.jpg" data-lightbox="gallery">
				<img src="b.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="c.jpg" data-lightbox="gallery">
				<img src="c.jpg" class=" img-fluid">
				</a>
				
					

				</div>
			</div>
			<div class="row imggallery1">
		
		<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto" style="1px solid #ccc">
			<a href="af.jpg" data-lightbox="gallery">
				<img src="af.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="as.jpg" data-lightbox="gallery">
				<img src="as.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="ad.jpg" data-lightbox="gallery">
				<img src="ad.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="a.jpg" data-lightbox="gallery">
				<img src="a.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="b.jpg" data-lightbox="gallery">
				<img src="b.jpg" class=" img-fluid">
				</a>
				
					

				</div>
				<div class="col-lg-2 col-md-4 col-sm-12 col-10 d-block m-auto">
			<a href="c.jpg" data-lightbox="gallery">
				<img src="c.jpg" class=" img-fluid">
				</a>
				
					

				</div>
			</div>
		</div>
				<!-- /////////////////////// -->



        <div class="container text-center">
		  <h1 class="con">Contact Us</h1>
		  <!--Section: Contact v.2-->


    <!--Section heading-->
    
    <!--Section description-->
    <form>
    <div class="row">

        <!--Grid column-->
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ml-auto">
            

                <!--Grid row-->

                    <!--Grid column-->
                   
                          <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    
                    <!--Grid column-->

                    <!--Grid column-->
                   <div class="col-lg-4 col-md-4 col-sm-12 col-12 ml-auto">
                     	 <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">
                           
                        </div>
                    
                    <!--Grid column-->

                
                <!--Grid row-->

                <!--Grid row-->
         <div class="col-lg-4 col-md-4 col-sm-12 col-12 ml-auto">
         	<label for="subject" class="">Phone No</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                         
                        </div>
                  
                    
                
                <!--Grid row-->

                <!--Grid row-->
             <div class="col-lg-12 col-md-12 col-sm-12 col-12 ml-auto">
             	 <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" style="height: 200px;"></textarea>
                            
                        </div>

                    

                
                <!--Grid row-->

            </form>

           <div class="col-lg-12 col-md-12 col-sm-12 col-12 ml-auto">
                <button type="button" class="btn btn-primary btn-lg mt-5 mb-5">Click me</button>
            </div>
         
        </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        

    

</section>
<!--Section: Contact v.2-->
		</div>



				<!-- ////////// -->




<footer>
	

	<div class="container">
        <div class="row ">
          <div class="col-lg-2 col-md-4 col-6">
            <h5 class="fh">Quick Links</h5>
            <div class="listset">
              <a href="#" class="list1">Comsulting Network</a><br>
              <a href="#" class="list1">CN Group</a><br>
              <a href="#" class="list1">Office365</a><br>
              <a href="#" class="list1">Sitemap</a><br>
              <a href="#" class="list1">Privacy Policy</a><br>
              <a href="#" class="list1">News</a><br>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-6"> 
            <h5 class="fh">Our Services</h5>
            <div class="listset">
              <a href="#" class="list1">E-Commerce</a><br>
              <a href="#" class="list1">Transport</a><br>
              <a href="#" class="list1">Security</a><br>
            
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-5"> 
            <h5 class="fh">Contact</h5>
            <div class="listset">
              <a href="#" class="list1">T. 1300 88 66 76</a><br>
              <a href="#" class="list1"> F. (02) 9878 0299</a><br>
              <a href="#" class="list1">info@thecngroup.com.au</a><br>
            </div>
          </div>
           
          </div>
        </div>
      </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="js/lightbox.js"></script>
</body>
</html>
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm